# ANKH-A_Community_Portal

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ankhcommunity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ankhcommunity/: MainActivity.java
app/src/main/java/com/example/ankhcommunity/Activities/: ComplainDetailActivity.java  ComplainDetailsActivity.java  Home.java  HomePageActivity.java  LoginActivity.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/com/example/ankhcommunity/Activities/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/ankhcommunity/Activities/ui/logout/: LogoutFragment.java  LogoutViewModel.java
app/src/main/java/com/example/ankhcommunity/Activities/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/ankhcommunity/Activities/ui/settings/: SettingsFragment.java  (+1 more)
app/src/main/java/com/example/ankhcommunity/Adapters/: CommentAdapter.java  PostAdapter.java
app/src/main/java/com/example/ankhcommunity/Models/: CommentModel.java  PostModel.java
app/src/main/res/drawable/: black_gradient.xml  edittext_style_rounded.xml  ic_email.xml  ic_lock.xml  ic_person.xml  popup_edittext_style.xml  reg_edittext_style.xml  wave.xml
app/src/main/res/layout/: activity_complain_details.xml  activity_login.xml  activity_registration.xml  activity_splash.xml  app_bar_main.xml  fragment_home.xml  fragment_logout.xml  fragment_profile.xml  fragment_settings.xml  nav_header_main.xml  post_complain_popup.xml  row_comment.xml  row_post_complain.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: eyesplash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ankhcommunity/: ExampleUnitTest.java
(+1 files in other folders)
